$desktop: 800px;
$carousel:1100px;

@mixin carousel {
    @media (min-width: #{$carousel}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

#first {
    
    
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-position: center right;
    height: auto;
    background-color: #52aad4;
    @include desktop {
        height: 100vh;
        background: url(src/assets/home_bg_1.svg) no-repeat;
        background-size: cover;
    }
    #firstid {
        color: white;
        padding: 15px;
        @include desktop {
            margin-left: 10%;
            margin-top: 20%;
            width: 800px;

            overflow: hidden;
            .socialicons {
                grid-template-columns: 1fr;
                grid-column-gap: 10px;
            }
        }
    }
}
mat-card {
    mat-card-title {
       padding-top: 20px;
       padding-left: 20px;
    }
    mat-vertical-stepper {
        mat-step {
            div {
                button {
                    margin: 15px;
                }
            }
        }
    }
    font-family: 'Montserrat', sans-serif;
    margin: 15px;
    padding: 0;
}
.stepcontent {
    padding: 15px;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.example-full-width {
    width: 100%;
    @include desktop {
        min-width: 100px;
        width: 22%;
        margin: 10px;
    }
}

footer {
    background: url(src/assets/footerbg.svg) no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #fff;

    .title {
        color: yellow;
    }

    #footer-first {
        padding: 25px;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #footer-second {
        padding: 25px;
        grid-row: 2/3;
        grid-column: 3/4;

        a {
            color: #fff;
        }
    }

    @include desktop {

        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 2fr 1fr;

    }
}

#parceiro {

    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('https://www.elal.com/SiteCollectionImages/Business/shutterstock_74707159.jpg') no-repeat;
    background-size: cover;
    text-align: center;
    padding: 40px;

    h2 {
        color: white;
        margin: 20px;
    }

    button {
        margin: 20px;
    }
}

#associados {

    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(src/assets/IMG_2490.JPG) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 40px;

    h2 {
        color: white;
        margin: 20px;
    }

    button {
        margin: 20px;
    }
}

#buttons {
    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.socialicons {
    margin: 20px;
    padding: 0px;
    margin-left: 0;
}

/* Style all font awesome icons */
.fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 50%;
    background: white;
    color: #52aad4;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
